<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>TestInjections</title>
        <link rel="stylesheet" href="http://stage.edward-lead.ru/bundles/app/css/lib/edward_lead_form.css"/>
        <script src="http://stage.edward-lead.ru/bundles/app/js/lib/inputmask.js"></script>
    </head>
    <body>
        <div id="edward-lead-form" class="edward-lead-form"></div>
        <script src="http://stage.edward-lead.ru/bundles/app/js/lib/edward_lead_form.js"></script>
    </body>
</html>