# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: edward
    database_user: root
    database_password: 'ghjlf;b'
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    star_cost: 1000
    lead_cost: 10000

    lead_per_user: 5
    lead_expiration_period: 7

    upload_path: 'uploads'
    upload_store_path: '%kernel.project_dir%/web/%upload_path%'
    upload_max_size: 1048576

    # Telephony
    pbx_call_url: 'http://159.253.123.139:81/make.php'
    cost_per_second: 5.84
    first_call_timeout: 300
