# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: mysql
    database_port: ~
    database_name: edward
    database_user: root
    database_password: 'ghjlf;b'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~
    system_email: noreply@example.com

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    star_cost: 1000
    lead_cost: 10000

    lead_per_user: 5
    lead_expiration_period: 7

    upload_path: 'uploads'
    upload_store_path: '%kernel.project_dir%/web/%upload_path%'
    upload_max_size: 1048576

    # Telephony
    telephony_enabled: true
    pbx_call_url: 'http://159.253.123.139:81/make.php'
    cost_per_second: 2.0
    talk_timeout: 600
    hangup_timeout: 30
    min_talk_duration: 5

    audio_allowed_types: ['audio/webm', 'audio/ogg', 'audio/mpeg', 'audio/mp3', 'audio/wave', 'audio/wav', 'audio/flac']
    audio_max_size: 2097152

    # Fees in percent
    trade_buyer_fee: 10.0
    trade_seller_fee: 0.0
    referrer_reward: 10.0

    payment_gateway_token: e807f1fcf82d132f9bb018ca6738a19f

    stale_after_hours: 48
    max_asks_callback: 2

    message_limit_in_minute: 5

    # Statistics
    google_tag_manager: false
    jivosite_enabled: false

    landing_url: 'https://edward-lead.ru'

    minimal_withdraw: 200000

    auth_time_frame: 300
    auth_fail_retry: 7

    # Notifications
    admin_email: 'log@edward-lead.ru'
