<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edward Lead Form</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-color: darkgray;
        }
        label {
            display: block;
            margin-top: 10px;
            margin-bottom: 7px;
            font-size: 15px;
            text-indent: px;
        }
        input[type="text"] {
            width:100%;
            height: 40px;
            border: 1px solid #afafaf;
            border-radius: 3px;
            display: inline-block;
            font-size: 18px;
            
            margin-bottom: 10px;
        }
        input[type="text"]:-moz-placeholder {
            color:blue;
            font-style: italic,oblique;
        } 
        input[type="text"]::-webkit-input-placeholder {
            color:lightgray;
            font-style: italic;
        }
        input[type="text"]:-ms-input-placeholder {
            color:lightgray;
            font-style: italic;
        }
        input[type="text"]::-ms-input-placeholder {
            color:lightgray;
            font-style: italic;
        }
        input[type="text"]::placeholder {
            color:lightgray;
            font-style: italic;
        }
        input[type="button"] {
            background-color:#00a468; 
            font-size: 18px; 
            color: white;  
            display: block; 
            width: 100%; 
            height: 45px;
            border: 1px #00a468; 
            border-radius: 3px;
        }
        input[type="button"]:hover{
            background-color: #00b478;
        }
        input[type="button"]:active{
            background-color: #00d498;
        }
        
        input[type="input"]:focus{
            border-color: #00a468;
            outline: none;
        }
    </style>
</head>
<body>
<!-- Код формы -->
<div style="width:440px;height:502px;border: 2px solid #afafaf;border-radius: 5px; background-color: white; color: #333333;">
    
    <div style="margin-bottom: 30px;">
        <h1 style="margin-top: 24px;line-height: 1em;text-align: center;font-size: 22px;font-weight: normal;margin-bottom: 14px;">Оставьте свои контактные данные</h1>
        <p style="color:#6b6b6b;font-size: 16px;text-align: center;line-height: 1em;">и наш менеджер свяжется с Вами<br>в ближайшее время</p>
    </div>
    <div style="display: block; width: 296px;padding: 0 0 72px 72px">    
        <form>
            <div>
                <label>Ваше имя:</label>
                <input type="text" name="name" placeholder="пример: Иван">
            </div>
            <div>
                <label>Ваш телефон: <span style="font-size: 14px; color:#6b6b6b;">(обязательное поле)</span></label>
                <input type="text" name="phone" placeholder="пример: +7(900)100-10-20">
            </div>
            <div>
                <label>Ваш email:</label>
                <input type="text" name="email" placeholder="пример: ivan@yandex.ru">
            </div>
            <div>
                <input type="button" value="Отправить заявку">
            </div>
        </form>
    </div>
    <div>
        <span style="font-size:14px;display:block; color: #6b6b6b; text-align: center; top:-50px; position: relative;">Отправляя сведенья через электронную форму,<br>вы соглашаетесь с условиями <a>Политики конфиденциальности</a></span>
    </div>
</div>
<!--/ Код формы  -->
</body>
</html>
