<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edward External Lead Form</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <style>
    
    @import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
    
    /* Блок формы */
    .ext-form { 
        width:440px; 
        border: 2px solid #afafaf; 
        border-radius: 5px; 
        background-color: white; 
        color: #333333; 
        margin: 0 auto;
        font-family: "Roboto", sans-serif;;
    }
    
    /* Основной заголовок */
    .ext-form h1 { 
        margin: 24px auto 14px; 
        text-align: center; 
        font-size: 22px; 
        font-weight: normal;
    }
    
    /*Абзац после заголовка*/
    .ext-form h1+p{ 
        color:#6b6b6b; 
        font-size: 16px; 
        text-align: center; 
        line-height: 1.2em;
    }
    
    /*Группа полей для заполнения*/
    .ext-form-fields{ 
        display: block; 
        width: 296px; 
        margin: 0 auto;
    }
    
    /* Метка полей */
    label { 
        display: block; 
        margin-top: 20px; 
        margin-bottom: 5px; 
        font-size: 15px;
    }
    
    /* Поле ввода - база */
    input[type="text"] { 
        width:275px; 
        height: 40px; 
        border: 1px solid #afafaf; 
        border-radius: 3px; 
        display: inline-block; 
        font-size: 18px; 
        padding:0 10px; 
    }
    
    /* Поле ввода - в фокусе */
    input[type="text"]:focus { 
        box-shadow: 0px 0px 0px 2px #00d498 inset; 
    }

    input[type="text"]::placeholder { 
        color:lightgray; 
        font-style: italic; 
        padding: 0 10px; 
    }
    
    /* Кнопка */
    input[type="button"] {
        background-color:#00a468; 
        font-size: 18px; 
        color: white; 
        display: block; 
        position: relative; 
        width: 100%; 
        height: 45px; 
        border: 1px #00a468; 
        border-radius: 3px; 
        margin: 20px auto; 
    }

    input[type="button"]:hover{ 
        background-color: #00b478; 
    }

    input[type="button"]:active{ 
        background-color: #00d498; 
    }
    /* --/кнопка-- */

    /* Ссылки */
    a:link { 
        color:#00a468; 
        text-decoration: none; 
    }

    a:focus { 
        outline: none; 
        text-decoration: underline; 
    }

    a:active { 
        color:#00d498; 
        text-decoration: underline; 
    }

    a:hover{ 
        color:#00b478; 
        text-decoration: underline; }
    /* --/ссылки-- */

    .ext-form-footer > p { 
        margin: 20px auto 30px; 
        font-size:13px; 
        display: block; 
        width:400px; 
        color: #6b6b6b; 
        text-align: center; 
        position: relative; 
    }
    
    span.text-error {
        position: relative;
        font-size: 14px;
        margin: 5px auto;
    }
    
    .text-red {
        color:red;
    }
    
    .text-green {
        color:green;
    }

    </style>
</head>
<body style="background-color: darkslategray;">

    <!-- Код формы -->
<div class="ext-form">
    <div style="margin-bottom: 20px;">
        <h1>Оставьте свои контактные данные</h1>
        <p>и&nbsp;наш менеджер свяжется с&nbsp;Вами<br>в&nbsp;ближайшее время</p>
    </div>
    <!-- заголовок с общими ошибками -->
    <div class="error" style="width:350px; margin:0 auto; text-align: center;">
        <span id="text-main-error"  class="text-error"></span>
    </div>

    <div class="ext-form-fields">    
        <form novalidate>
            <div class="form-item">
                <label for="name">Ваше имя:</label>
                <span class="error">
                    <input id="name" type="text" name="name" placeholder="пример: Иван" />
                    <span class="text-error" id="text-name-error"></span>
                </span>
            </div>
            <div class="form-item">
                <label for="phone">Ваш телефон: <span style="font-size: 14px; color:#6b6b6b;">(обязательное поле)</span></label>
                <span class="error">
                    <input id="phone" type="text" name="phone" placeholder="пример: +7(900)100-10-20" pattern="^\+7\([0-9]{3}\)[0-9]{3}-[0-9]{2}-[0-9]{2}"/>
                    <span class="text-error" id="text-phone-error"></span>
                </span>
            </div>
            <div>
                <input id="btn-submit" type="button" value="Отправить заявку"/>
            </div>
        </form>
    </div>
    <!-- Сообщение об отвественности -->
    <div class="ext-form-footer">
        <p>Отправляя сведенья через электронную форму, вы&nbsp;соглашаетесь с условиями <a href="http://wiki.edward-lead.ru/?anchor=Politika%20konfidentsialynosti" target="_blank">Политики конфиденциальности</a></p>
    </div>
</div>
<!--/ Код формы  -->

<!-- Validator -->
<script> 
    $(window).load(function()
    {
        $("#phone").inputmask({ 
            mask: { "mask": "+7(###)###-##-##" }, 
            greedy: false, 
            definitions: { "#": { validator: "[0-9]", cardinality: 1 } } 
        });
        
        $("#btn-submit").click(function(){
            let url = "//edward.local:8000/edward.php";
            let data = {
                name: $("#name").val(),
                phone: $("#phone").val(),
                hasAgreement: true
            };
            let errName, errMsg;
            
            $(".text-error").html("");
            $("#text-main-error").css("display:none;");
            $("#text-phone-error").css("display:none;");

            //Отправка формы
            $.post("//edward.local:8000/edward.php",
                data, 
                function(response,status){
                    $(".text-error").html("");
                    $("#text-phone-error").css("display:none;");
                    
                    $("#text-main-error").html("Лид успешно добавлен");
                    
                    $("#text-main-error").removeClass("text-red");
                    $("#text-main-error").addClass("text-green");
                    
                    $("#text-main-error").css("display:block;");
                }
            ).fail(function(xhr){ // Разбор ошибок
                let obj = xhr.responseJSON;
                let msgMain = "";
                let msgName = "";
                let msgPhone = "";
                
                if(obj == null) return;

                for(let i in obj){ //Для всех элементов массива
                    if(typeof obj[i] == "string"){ // Если это просто текст
                        //добавить ошибку в заголовок
                        if(!msgMain.length){
                            msgMain = obj[i];
                        }else{
                            msgMain +="<br>"+obj[i];
                        }
                    }
                    debugger;
                    if(typeof obj[i] == "object"){ //Если это объект
                        //показать ошибку в имени
                        if(typeof obj[i]["name"] == "object"){
                            for(p in obj[i]["name"]){ //содержание массива
                                if(!msgName.length){
                                    msgName = obj[i]["name"][p];
                                }else{
                                    msgName += "<br>"+obj[i]["name"][p];
                                }
                            }
                        }
                        //показать ошибку в телефоне
                        if(typeof obj[i]["phone"] == "object"){
                            for(p in obj[i]["phone"]){ //содержание массива
                                if(!msgPhone.length){
                                    msgPhone = obj[i]["phone"][p];
                                }else{
                                    msgPhone += "<br>"+obj[i]["phone"][p];
                                }
                            }
                        }
                    }
                }
                // TODO: Сделать проверку имени на входе
                //Заполнение объектов на форме
                if(msgMain.length){ //Если основные ошибки заполнены
                    $("#text-main-error").html(msgMain);
                    
                    $("#text-main-error").removeClass("text-green");
                    $("#text-main-error").addClass("text-red");
                    
                    $("#text-main-error").css("display:block;");
                }
                
                if(msgPhone.length){ //Если ошибки поля заполнены
                    $("#text-phone-error").html(msgPhone);
                    
                    $("#text-phone-error").removeClass("text-green");
                    $("#text-phone-error").addClass("text-red");

                    $("#text-phone-error").css("display:block;");
                }
            });// end of post.fail()
        });//end of button.click()
    });//end of document.load()

</script>
<!--/ Validator-->
<!-- TODO:
1)-Выпилить из контроллера html
    1.1 + Убрать из Твига
    1.2 + Положить в папку /web
    1.3 - Вынести стиль в отдельный файл
4)+Сделать проверку ответа от Бэкэнда
5)Вынести стили в общий /web/lead-external-form.css
5+)Проверить подгрузку инлайн скриптов
 -->

</body>
</html>
